<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title> Balance Life Hospital </title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/owl.carousel.min.css" rel="stylesheet">

        <link href="css/owl.theme.default.min.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">

        <link rel="stylesheet" href="dist/style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--

TemplateMo 566 Medic Care

https://templatemo.com/tm-566-medic-care

-->
    </head>
    
    <body id="top">
    
        <main>

            <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
                <div class="container">
                    <a class="navbar-brand mx-auto d-lg-none" href="index.html">
                        About US
                        
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="xampp\htdocs\lifecare\index.php">Home</a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link" href="#timeline">Achievements</a>
                            </li>

                            <a class="navbar-brand d-none d-lg-block" href="index.html">
                                About Us
                                
                            </a>


                            <li class="nav-item">
                                <a class="nav-link" href="#booking">Analytics</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </nav>

            <section class="hero" id="hero">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/slider/portrait-successful-mid-adult-doctor-with-crossed-arms.jpg" class="img-fluid" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/slider/young-asian-female-dentist-white-coat-posing-clinic-equipment.jpg" class="img-fluid" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/slider/doctor-s-hand-holding-stethoscope-closeup.jpg" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="heroText d-flex flex-column justify-content-center">

                                <h1 class="mt-auto mb-2">
                                    Better
                                    <div class="animated-info">
                                        <span class="animated-item">health</span>
                                        <span class="animated-item">days</span>
                                        <span class="animated-item">lives</span>
                                    </div>
                                </h1>

                                <p class="mb-4">At Balance Life Hospital, we are dedicated to providing exceptional healthcare with a personal touch, ensuring every patient receives the care they deserve.</p>

                                <div class="heroLinks d-flex flex-wrap align-items-center">
                                    <a class="custom-link me-4" href="" data-hover="Learn More">Learn More</a>

                                    <p class="contact-phone mb-0"><i class="bi-phone"></i> 1800 2645 022</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-padding" id="about">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-6 col-12">
                            <h2 class="mb-lg-3 mb-3">Welcome to Balance Life Hospital</h2>

                            <p>At Balance Life Hospital, we believe in the harmony of body, mind, and spirit. Our mission is to provide compassionate, high-quality healthcare services that cater to the unique needs of each individual. With a team of dedicated doctors, nurses, and support staff, we strive to create an environment where patients not only receive medical care but feel supported through every step of their healthcare journey.</p>

                            <p>At Balance Life Hospital, we’re not just treating diseases—we're enhancing lives. Your health and well-being are our top priority, and we're here to help you lead a balanced, healthy life.</p>
                        </div>

                        <div class="col-lg-4 col-md-5 col-12 mx-auto">
                            <div class="featured-circle bg-white shadow-lg d-flex justify-content-center align-items-center">
                                <p class="featured-text"><span class="featured-number">12</span> Years<br> of Experiences</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="gallery">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-6 ps-0">
                            <img src="images/gallery/vaccine.jpg" class="img-fluid galleryImage" alt="get a vaccine" title="get a vaccine for yourself">
                        </div>

                        <div class="col-lg-6 col-6 pe-0">
                            <img src="images/gallery/portrait-asian-female-medical-worker-pointing-fingers-left-wearing-face-mask-rubber-gloves-st.png" class="img-fluid galleryImage" alt="wear a mask" title="wear a mask to protect yourself">
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-padding pb-0" id="timeline">
                <div class="container">
                    <div class="row">

                        <h2 class="text-center mb-lg-5 mb-4">Discover Our Achievements</h2>
                        
                        <div class="timeline">
                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">Innovation in Healthcare Technology</h3>

                                    <p>Recognized for implementing cutting-edge solutions in hospital management, transforming patient care and administrative efficiency through advanced technology.</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-file-medical timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    <time>Monday, April 10, 2023</time>
                                </div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                                <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">Best User Experience Design</h3>

                                    <p>Awarded for creating a user-friendly interface that simplifies navigation and ensures a seamless experience for patients, staff, and administrators.

                                       </p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-file-medical timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    <time>Saturday, July 15, 2023</time>
                                </div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">Excellence in Data Security</h3>

                                    <p>Honored for prioritizing data protection by integrating robust encryption and secure systems, ensuring compliance with healthcare privacy standards.</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-file-medical timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    <time>Thursday, October 5, 2023</time>
                                </div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                                <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">Outstanding Efficiency Improvement</h3>

                                    <p class="mb-0 pb-0">Celebrated for reducing operational delays and enhancing workflow efficiency with an all-in-one hospital management solution.</p>
                                    
                                    
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-file-medical timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    <time>Saturday, January 20, 2024</time>
                                </div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">Excellence in Nursing Support Systems</h3>

                                    <p>Awarded for creating innovative tools that streamline nursing workflows, improve patient care coordination, and empower nurses to focus on delivering quality healthcare services.</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-file-medical timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    <time>Saturday, May 18, 2024</time>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

           

            <section class="section-padding" id="booking">
                <div class="ag-format-container">
                    <h2 class="text-center mb-lg-3 mb-2">Balance Life Care Count</h2>
                    <div class="ag-courses_box">
                      <div class="ag-courses_item">
                        <a href="" class="ag-courses-item_link">
                          <div class="ag-courses-item_bg"></div>
                  
                          <div class="ag-courses-item_title">
                            1,900,000
                          </div>
                  
                          <div class="ag-courses-item_date-box">
                            
                            Clinical visits annually
                          </div>
                        </a>
                      </div>
                  
                      <div class="ag-courses_item">
                        <a href="" class="ag-courses-item_link">
                          <div class="ag-courses-item_bg"></div>
                  
                          <div class="ag-courses-item_title">
                            10,000
                          </div>
                  
                          <div class="ag-courses-item_date-box">
                            Healthcare Professionals
                          </div>
                        </a>
                      </div>
                  
                      <div class="ag-courses_item">
                        <a href="" class="ag-courses-item_link">
                          <div class="ag-courses-item_bg"></div>
                  
                          <div class="ag-courses-item_title">
                            1,700
                          </div>
                  
                          <div class="ag-courses-item_date-box">
                            Physicians
                          </div>
                        </a>
                      </div>
                  
                      <div class="ag-courses_item">
                        <a href="" class="ag-courses-item_link">
                          <div class="ag-courses-item_bg"></div>
                  
                          <div class="ag-courses-item_title">
                            200
                          </div>
                  
                          <div class="ag-courses-item_date-box">
                            Ph.D. research professionals


                          </div>
                        </a>
                      </div>
                  
                      <div class="ag-courses_item">
                        <a href="" class="ag-courses-item_link">
                          <div class="ag-courses-item_bg"></div>
                  
                          <div class="ag-courses-item_title">
                            25,000
                          </div>
                  
                          <div class="ag-courses-item_date-box">
                            Cancer patients per year
                          </div>
                        </a>
                      </div>
                  
                      <div class="ag-courses_item">
                        <a href="" class="ag-courses-item_link">
                          <div class="ag-courses-item_bg"></div>
                  
                          <div class="ag-courses-item_title">
                            200,000
                          </div>
                          <div class="ag-courses-item_date-box">
                            Emergency room visits annually
                          </div>
                        </a>
                      </div>
                  
                  
                  
                    </div>
                  </div>
            </section>

        </main>

        <footer class="footer">
            <section id="contact">
            <div class="container">
                <div class="row">
           
                    <div class="col-md-6 col-sm-12">
                        <h2>Useful Links</h2>
                        <ul class="list-unstyled link-list">
                            <li><a ui-sref="about" href="about_us\index.html">Home</a><i class="fa fa-angle-right"></i></li>
                            <li><a ui-sref="portfolio" href="#services">Services</a><i class="fa fa-angle-right"></i></li>
                            <li><a ui-sref="products" href="#logins">Logins</a><i class="fa fa-angle-right"></i></li>
                            <li><a ui-sref="gallery" href="#gallery">Gallery</a><i class="fa fa-angle-right"></i></li>
                            <li><a ui-sref="contact" href="#contact">Contact us</a><i class="fa fa-angle-right"></i></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-12 map-img">
                        <h2>Contact Us</h2>
                        <address class="md-margin-bottom-40">
    
    
                            R-001, Haraple Vasti, Juna Fursungi Road<br>BhekariNagar, Pune-412308 <br><br>
                            Phone: 1800 2645 022 <br>
                            Email: balancelife@lifecare.com <br>
                            Timing: 24/7<br>
                            <div class="icons">
                                <i class="fa-brands fa-instagram m-icon"></i>
                                <i class="fa-brands fa-facebook m-icon"></i>
                                <i class="fa-brands fa-x-twitter m-icon"></i>
                                <i class="fa-brands fa-threads m-icon"></i>
                            </div>
                        </address>
    
    
    
    
    
    
                    </div>
                </div>
            </div>
        </section>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>
<!--

TemplateMo 566 Medic Care

https://templatemo.com/tm-566-medic-care

-->
    </body>
</html>