
* {
  margin: 0px;
  padding: 0px;
  list-style: none; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  outline: none;
  color: #444; }

a:hover {
  color: #444; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none; }

.center {
  text-align: center; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.cp {
  cursor: pointer; }

html, body {
  height: 100%; }

p {
  margin-bottom: 0px;
  width: 100%; }

.no-padding {
  padding: 0px; }

.no-margin {
  margin: 0px; }

.hid {
  display: none; }

.top-mar {
  margin-top: 15px; }

.h-100 {
  height: 100%; }

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: .5 !important; }

.container-fluid {
  padding: 0px; }

h1, h2, h3, h4, h5, h6 {
  font-family: "mouse-500", Arial, Helvetica, sans-serif; }

strong {
  font-family: "mouse-500", Arial, Helvetica, sans-serif; }

body {
  background-color: #f7f7ff !important;
  font-family: "mouse-300", Arial, Helvetica, sans-serif;
  color: #6A6A6A; }

.session-title {
  padding: 30px;
  margin: 0px; }
  .session-title h2 {
    width: 100%;
    text-align: center; }
  .session-title p {
    max-width: 850px;
    text-align: center;
    float: none;
    margin: auto; }
  .session-title span {
    float: right;
    font-style: italic; }

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin-bottom: 30px; }
  .inner-title h2 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-family: "slab", Arial, Helvetica, sans-serif; }
  .inner-title p {
    width: 100%;
    text-align: center; }

.page-nav {
  padding: 40px;
  text-align: center;
  padding-top: 160px; }
  .page-nav ul {
    float: none;
    margin: auto; }
  .page-nav h2 {
    font-size: 36px;
    width: 100%;
    color: #444; }
    @media screen and (max-width: 600px) {
      .page-nav h2 {
        font-size: 26px; } }
  .page-nav ul li {
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 16px; }
    .page-nav ul li i {
      width: 30px;
      text-align: center;
      color: #444; }
    .page-nav ul li a {
      color: #444; }

.btn-success {
  background-color: #00a9dc;
  border-color: #00a9dc; }
  .btn-success:hover {
    background-color: #00a9dc !important;
    border-color: #00a9dc !important; }
  .btn-success:active {
    background-color: #00a9dc !important;
    border-color: #00a9dc !important; }
  .btn-success:focus {
    background-color: #00a9dc !important;
    border-color: #00a9dc !important;
    box-shadow: none !important; }

.btn-info {
  background-color: #00a8df;
  border-color: #00a8df; }
  .btn-info:hover {
    background-color: #00a8df !important;
    border-color: #00a8df !important; }
  .btn-info:active {
    background-color: #00a8df !important;
    border-color: #00a8df !important; }
  .btn-info:focus {
    background-color: #00a8df !important;
    border-color: #00a8df !important;
    box-shadow: none !important; }

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px; }

.form-control:focus {
  box-shadow: none !important;
  border: 2px solid  #00a8df; }

.btn-light {
  background-color: #FFF;
  color: #3F3F3F; }

@media screen and (max-width: 1199px) {
  .container {
    max-width: 100%; } }
.collapse.show {
  display: block !important; }

.form-control:focus {
  box-shadow: none;
  border: 2px solid #0d7a40 !important; }

.form-control {
  background-color: #F8F8F8;
  margin-bottom: 20px; }
  .form-control:focus {
    background-color: #FFF;
    border-color: #CCC; }

/* ===================================== Header CSS ================================== */
header {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  position: relative;
  width: 100%;
  z-index: 999; }

#menu li:hover{
  color: #00a8df;
  padding-bottom: 24px;
  border-bottom: 3px solid #00a8df;
}
#menu li a:hover{
  color: #00a8df;
}

  header .header-nav {
    background-color: #FFF;
    width: 100%; }
    header .header-nav .nav-item ul li {
      float: left;
      font-family: "mouse-500", Arial, Helvetica, sans-serif;
      font-size: 16px;
      padding: 28px; }
      @media screen and (max-width: 998px) {
        header .header-nav .nav-item ul li {
          padding: 30px 18px; } }
      @media screen and (max-width: 767px) {
        header .header-nav .nav-item ul li {
          float: none;
          padding: 14px;
          border-top: 1px solid #CCC; } }
    header .header-nav .nav-img img {
      width: 200px;
      padding: 0px;
      margin-top: 21px; }
      @media screen and (max-width: 767px) {
        header .header-nav .nav-img img {
          margin-top: 0px;
          padding: 10px; } }
      @media screen and (max-width: 1199px) {
        header .header-nav .nav-img img {
          margin-left: 10px; } }
    header .header-nav .appoint {
      padding-top: 21px; }
  header .scroll-to-fixed-fixed {
    background-color: #FFF;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

.small-menu {
  float: right;
  color: #a2dff7;
  font-size: 32px;
  margin-top: 17px;
  margin-right: 12px; }
  @media screen and (max-width: 767px) {
    .small-menu {
      margin-top: 11px; } }

.overlay-text {
    display: flex;
    justify-self: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    position: relative;
    top: -80px;
    }
.icons {
  position: relative;
  top: 25px;

  position: relative;
  left: 140px;
}
.m-icon {
  font-size: 1.5rem;
  margin-left: 15px;
}

.m-icon:hover {
  color: #00a8df;
}
/* ===================================== Slide Style CSS ================================== */
.slider-detail {
  padding-top: 0px; }
  .slider-detail .carousel-cover {
    position: absolute;
    left: 0px;
    width: 40%;
    top: 50px;
    height: 100%;
    background-color: rgba(1, 176, 245, 0.53);
    position: absolute;
    left: -35%;
    width: 80%;
    top: -150px;
    height: 140%;
    transform: rotate(35deg); }
    @media screen and (max-width: 1086px) {
      .slider-detail .carousel-cover {
        top: -131px;
        left: -24%;
        transform: rotate(12deg); } }
    @media screen and (max-width: 999px) {
      .slider-detail .carousel-cover {
        transform: rotate(7deg);
        top: -100px; } }
    @media screen and (max-width: 767px) {
      .slider-detail .carousel-cover {
        display: none; } }
  .slider-detail .carousel-caption {
    text-align: left;
    top: 70px;
    left: 10%;
    max-width: 40%; }
    .slider-detail .carousel-caption h5 {
      font-size: 40px; }
    .slider-detail .carousel-caption p {
      font-size: 18px;
      margin-top: 40px;
      margin-bottom: 40px; }
    .slider-detail .carousel-caption .vbh {
      margin: 0px; }
    @media screen and (max-width: 1090px) {
      .slider-detail .carousel-caption {
        top: 30px; }
        .slider-detail .carousel-caption h5 {
          font-size: 28px; }
        .slider-detail .carousel-caption p {
          font-size: 14px; } }
    @media screen and (max-width: 792px) {
      .slider-detail .carousel-caption p {
        margin-bottom: 10px; } }
  .slider-detail .carousel-indicators {
    left: -70%; }
  .slider-detail .btn-default {
    background-color: #FFF;
    color: #444;
    font-weight: 600; }
    @media screen and (max-width: 792px) {
      .slider-detail .btn-default {
        padding: 5px;
        font-size: 13px; } }
.sl-1 {
  display: flex;
  position: absolute;
  top: 195px;
  left: 235px;
  z-index: 2;
}

/* ===================================== Key Features CSS ================================== */
.key-features .kvxol {
  padding: 0px; }
.key-features .single-key {
  background-color: #FFF;
  margin-bottom: 30px;
  text-align: center;
  padding: 30px; }
  .key-features .single-key i {
    background-color: #FFF;
    padding: 20px;
    font-size: 42px;
    color: #00b7ff;
    margin-bottom: 30px;
    border-radius: 50px; }
  .key-features .single-key p {
    font-family: "mouse-300", Arial, Helvetica, sans-serif;
    font-size: 15px; }
.key-features .ky-1 {
  background-color: #03509e;
  color: #FFF;
  margin-bottom: 0px; }
.key-features .ky-2 {
  background-color: #0085bc;
  color: #FFF;
  margin-bottom: 0px; }

.department {
  padding: 80px 50px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .department {
      padding: 50px 10px; } }


.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    background-color: white;
}


.about-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 85%;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-image-wrapper {
    flex: 1;
    border-radius: 50%;
    overflow: hidden;
    margin-right: -40px;
}

.about-image {
    width: 100%;
    height: auto;
    display: block;
}

.about-text-wrapper {
    flex: 1;
    padding-left: 60px;
    background-color: #56b9eb00;
    color: rgb(89, 191, 239);
    text-align: left;
}

.about-title {
    font-size: 32px;
    margin-bottom: 10px;
}

.about-description {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.about-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: #92ceec;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.about-button:hover {
    background-color: #c2e5ff;
}

.row {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
/* ===================================== Contact US CSS ================================== */
.contact-rooo {
  padding: 80px 50px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .contact-rooo {
      padding: 50px 10px; } }

.contact-us-single {
  background-color: #FFF; }
  .contact-us-single .cop-ck {
    padding: 10px 30px; }
    .contact-us-single .cop-ck h2 {
      font-size: 22px;
      margin-bottom: 20px; }
  .contact-us-single .cf-ro {
    margin-top: 10px; }

/*====================================== About Us Style ====================================*/
.about-us .image-bg {
  background-image: url(../images/why.jpg);
  background-size: contain; }
.about-us .abut-yoiu {
  padding: 50px;
  background-color: #FFF; }



/*card*/
.imagge {
  background-color: #bcdcf4;
}

.card-group { 
  margin-top: 25px;
  display: flex;
  gap: 100px;
  margin: 100px 80px;
}

.card-title {
  color: #0076fc;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  transition: color 0s ease-in
}

.card-title:hover {
  color: #045abb;
}

.btton a {
  background-color: rgb(98, 187, 255);
}



/* ===================================== Gallery Style  ================================== */
.gallery-filter {
  width: 100%;
  text-align: center; }
  .gallery-filter .btn {
    background-color: #FFF; }

.gallery {
  padding: 80px 50px;
  background-color: #FAFAFA; }
  @media screen and (max-width: 940px) {
    .gallery {
      padding: 50px 10px; } }

.gallery-title {
  font-size: 36px;
  color: #a2dff7;
  text-align: center;
  font-weight: 500;
  margin-bottom: 70px; }

.gallery-title:after {
  content: "";
  position: absolute;
  width: 7.5%;
  left: 46.5%;
  height: 45px;
  border-bottom: 1px solid #a2dff7; }

.filter-button {
  font-size: 18px;
  border: 1px solid #55cefe;
  border-radius: 5px;
  text-align: center;
  color: #a2dff7;
  margin-bottom: 30px; }

.filter-button:hover {
  font-size: 18px;
  border: 1px solid #31c0f9;
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  background-color: #a2dff7; }

.btn-default:active .filter-button:active {
  background-color: #a2dff7;
  color: white; }

.port-image {
  width: 100%; }

.gallery_product {
  margin-bottom: 30px; }

/* ===================================== Fooer CSS ================================== */
.footer {
  padding: 80px 50px;
  padding: 30px;
  padding-bottom: 0px;
  background-color: #444;
  color: #FFF; }
  @media screen and (max-width: 940px) {
    .footer {
      padding: 50px 10px; } }
  .footer h2 {
    font-size: 26px;
    margin-top: 10px; }
  .footer p {
    text-align: justify;
    text-indent: 20px; }
  .footer .link-list li {
    padding: 10px;
    border-bottom: 1px solid #6C6C6C; }
    .footer .link-list li a {
      color: #FFF; }
    .footer .link-list li i {
      float: right; }
  .footer .map-img {
    font-weight: 600;
    font-size: 17px;
    padding-left: 20px; }
  .footer address a {
    color: #FFF; }

.copy {
  padding: 20px;
  background-color: #2E2E2E;
  color: #FFF; }
  .copy a {
    color: #FFF; }
  .copy span {
    float: right; }
    .copy span i {
      margin-right: 20px; }

.kf-2 {
  background-color: #FCFCFC;
  padding: 80px 50px; }
  @media screen and (max-width: 940px) {
    .kf-2 {
      padding: 50px 10px; } }
  .kf-2 .single-key {
    box-shadow: 0 2px 3px 0 rgba(218, 218, 253, 0.35), 0 0px 3px 0 rgba(206, 206, 238, 0.35); }
