<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bed Making Guidelines - Balance Life Hospital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        header {
            background: #0056b3;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        header h1 {
            margin: 0;
        }
        section {
            margin: 20px 0;
        }
        h2 {
            color: #0056b3;
        }
        ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        ul li {
            margin: 5px 0;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #0056b3;
            color: white;
            border-radius: 0 0 8px 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bed Making Guidelines</h1>
        <p>Balance Life Hospital</p>
    </header>
    <div class="container">
        <section>
            <h2>Admission Bed</h2>
            <p>A bed prepared for the newly admitted patient.</p>
            <ul>
                <li>Provides minimum disturbance during admission bath and physical examination.</li>
                <li>Protects bed linen during admission bath and leaves a fresh bed ready for use.</li>
            </ul>
        </section>

        <section>
            <h2>Special Beds</h2>
            <h3>1. Post-operative Bed</h3>
            <p>Prepared for patients who have undergone surgery.</p>
            <ul>
                <li>Protects bed linen from vomiting, bleeding, drainage, and discharges.</li>
                <li>Provides warmth and comfort to prevent shock.</li>
            </ul>

            <h3>2. Fracture Bed</h3>
            <p>A hard, firm bed designed for patients with fractures, particularly of the spine, pelvis, or femur.</p>
            <ul>
                <li>Aids in immobilizing the fracture.</li>
                <li>Prevents unnecessary pain.</li>
                <li>Provides warmth and comfort.</li>
                <li>Prevents undue sagging of the mattress.</li>
            </ul>

            <h3>3. Plaster Bed</h3>
            <p>A hard bed designed for patients with plaster casts.</p>
            <ul>
                <li>Aids in immobilizing the part until the plaster dries.</li>
                <li>Helps dry the plaster in the correct position and shape.</li>
                <li>Provides warmth to keep the patient comfortable.</li>
            </ul>

            <h3>4. Amputation or Stump Bed</h3>
            <p>A bed with top clothes divided or split for patients with leg amputations.</p>
            <ul>
                <li>Avoids disturbance during observation or treatments.</li>
                <li>Keeps stump in good position.</li>
                <li>Prevents clothes from weighing on the amputated limb.</li>
                <li>Allows constant monitoring for hemorrhage.</li>
            </ul>

            <h3>5. Cardiac Bed</h3>
            <p>Prepared for patients with heart diseases.</p>
            <ul>
                <li>Relieves dyspnea.</li>
                <li>Assists in recovery.</li>
                <li>Provides comfort.</li>
                <li>Prevents complications.</li>
            </ul>

            <h3>6. Rheumatism or Renal Bed</h3>
            <p>Designed to provide extra warmth.</p>
            <ul>
                <li>Provides warmth during general debility and shock.</li>
                <li>Relieves aching joints in acute rheumatism.</li>
                <li>Improves perspiration for waste excretion in nephritis.</li>
            </ul>

            <h3>7. Burns Bed</h3>
            <p>Prepared for patients with burns.</p>
            <ul>
                <li>Prevents infection in burned areas.</li>
                <li>Helps healing of burned areas.</li>
                <li>Provides comfort.</li>
                <li>Prevents the patient from sticking to sheets due to exudates.</li>
            </ul>
        </section>

        <section>
            <h2>Key Features of Special Beds</h2>
            <ul>
                <li><strong>Siderails:</strong> Prevent falls, protect restless patients, and provide support for movement.</li>
                <li><strong>Handcranks:</strong> Adjust bed height and positions for comfort and treatment.</li>
                <li><strong>Special Attachments:</strong> Poles, frames, and equipment for traction or specific treatments.</li>
            </ul>
        </section>

        <section>
            <h2>Bed Preparation Guidelines</h2>
            <ul>
                <li>Gather and organize supplies near the bedside.</li>
                <li>Use appropriate dusters for cleaning beds, mattresses, and furniture.</li>
                <li>Loosen, fold, and dispose of bed linen systematically.</li>
                <li>Adjust linens and protect mattresses based on patient needs and weather.</li>
                <li>Maintain patient privacy and minimize discomfort during bed preparation.</li>
            </ul>
        </section>

        <footer>
            <p>&copy; 2025 Balance Life Hospital. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>
