<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bed Making Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background: #0056b3;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #0056b3;
        }

        .image-container {
            position: relative;
            overflow: hidden;
            margin: 2rem 0;
        }

        .image-container img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            position: relative;
            opacity: 0;
            transform: translateX(-100%);
            transition: all 1s ease-in-out;
        }

        .image-container.even img {
            transform: translateX(100%);
        }

        .image-container.visible img {
            opacity: 1;
            transform: translateX(0);
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bed Making Guide</h1>
    </header>
    <section>
        <h2>Admission Bed</h2>
        <p>A bed prepared for the newly admitted patient.</p>
        <ul>
            <li>Provides minimum disturbance during admission bath and physical examination.</li>
            <li>Protects bed linen during admission bath and leaves a fresh bed ready for use.</li>
        </ul>
        
        <div class="image-container">
            <img src="" alt="Admission Bed" placeholder="Add image URL here">
        </div>

        <h2>Special Beds</h2>

        <h3>1. Post-operative Bed</h3>
        <p>Prepared for patients who have undergone surgery.</p>
        <ul>
            <li>Protects bed linen from vomiting, bleeding, drainage, and discharges.</li>
            <li>Provides warmth and comfort to prevent shock.</li>
        </ul>
        
        <div class="image-container">
            <img src="" alt="Post-operative Bed" placeholder="Add image URL here">
        </div>

        <h3>2. Fracture Bed</h3>
        <p>A hard, firm bed designed for patients with fractures, particularly of the spine, pelvis, or femur.</p>
        <ul>
            <li>Aids in immobilizing the fracture.</li>
            <li>Prevents unnecessary pain.</li>
            <li>Provides warmth and comfort.</li>
            <li>Prevents undue sagging of the mattress.</li>
        </ul>
        
        <div class="image-container even">
            <img src="" alt="Fracture Bed" placeholder="Add image URL here">
        </div>

        <h3>3. Plaster Bed</h3>
        <p>A hard bed designed for patients with plaster casts.</p>
        <ul>
            <li>Aids in immobilizing the part until the plaster dries.</li>
            <li>Helps dry the plaster in the correct position and shape.</li>
            <li>Provides warmth to keep the patient comfortable.</li>
        </ul>
        
        <div class="image-container">
            <img src="" alt="Plaster Bed" placeholder="Add image URL here">
        </div>

        <!-- Add other sections similarly -->
    </section>
    <script>
        // Detect when image containers are in viewport
        const imageContainers = document.querySelectorAll('.image-container');

        function isElementInViewport(el) {
            const rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        function checkVisibility() {
            imageContainers.forEach(container => {
                if (isElementInViewport(container)) {
                    container.classList.add('visible');
                }
            });
        }

        // Add scroll and resize event listeners
        window.addEventListener('scroll', checkVisibility);
        window.addEventListener('resize', checkVisibility);

        // Initial check
        checkVisibility();
    </script>
</body>
</html>
