<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neurosurgeon Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #212529;
        }

        header {
            background-color: #343a40;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 15px;
        }

        .headline-box {
            background-color: #007bff;
            color: white;
            padding: 10px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 1.2rem;
        }

        .content {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .highlight {
            font-weight: bold;
            color: #dc3545;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }

        footer a {
            color: #17a2b8;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Neurosurgeon Information</h1>
</header>

<div class="container">
    <div class="headline-box">What is a Neurosurgeon?</div>
    <div class="content">
        <p>A <span class="highlight">neurosurgeon</span> is a medical doctor who diagnoses and treats conditions that affect your nervous system, including your brain, spinal cord, and nerves. Despite the word "surgeon," neurosurgeons provide both surgical and nonsurgical treatments.</p>
    </div>

    <div class="headline-box">Difference Between Neurologist and Neurosurgeon</div>
    <div class="content">
        <p>A neurologist diagnoses, treats, and manages conditions of the nervous system but does not perform surgery. A neurosurgeon, on the other hand, diagnoses and treats nervous system conditions through both surgical and nonsurgical therapies.</p>
    </div>

    <div class="headline-box">What Does a Neurosurgeon Do?</div>
    <div class="content">
        <p>Neurosurgeons assess, diagnose, and treat conditions of the nervous system. While they often perform complex surgeries, they also recommend nonoperative treatments such as medications or physical therapy whenever possible.</p>
    </div>

    <div class="headline-box">Conditions Treated by Neurosurgeons</div>
    <div class="content">
        <ul>
            <li>Brain tumors</li>
            <li>Carpal tunnel syndrome</li>
            <li>Chronic pain</li>
            <li>Spinal stenosis</li>
            <li>Epilepsy</li>
            <li>Parkinson's disease</li>
        </ul>
    </div>

    <div class="headline-box">Surgeries Performed by Neurosurgeons</div>
    <div class="content">
        <ul>
            <li>Brain tumor removal</li>
            <li>Spinal fusion</li>
            <li>Diskectomy</li>
            <li>Carpal tunnel release</li>
            <li>Endovascular surgery</li>
        </ul>
    </div>

    <div class="headline-box">How to Prepare for a Neurosurgeon Appointment</div>
    <div class="content">
        <p>Before your appointment, bring a list of symptoms, medical history, and medications. It's also helpful to have a family member accompany you for support and to take notes.</p>
    </div>
</div>

<footer>
    <p>&copy; 2025 Balance Life Hospital. All rights reserved. | <a href="#">Contact Us</a></p>
</footer>

</body>
</html>
