<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Nursing Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #0066cc;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1, h2, h3 {
            color: #0066cc;
            background-color: #e6f7ff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        ul {
            margin: 10px 0 20px 20px;
        }
        ul li {
            margin: 5px 0;
        }
        .section {
            margin-bottom: 30px;
        }
        .highlight {
            background-color: #e6f7ff;
            padding: 10px;
            border-left: 5px solid #0066cc;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #0066cc;
            color: #fff;
            margin-top: 20px;
        }
        .footer {
            background-color: #f1f1f1;
            padding: 20px 0;
        }
        .footer .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .footer h2 {
            color: #0066cc;
            margin-bottom: 15px;
        }
        .footer ul {
            list-style-type: none;
            padding: 0;
        }
        .footer ul li {
            margin: 5px 0;
        }
        .footer ul li a {
            text-decoration: none;
            color: #333;
        }
        .footer ul li a:hover {
            color: #0066cc;
        }
        .footer address {
            font-style: normal;
            line-height: 1.8;
        }
        .footer .icons {
            margin-top: 10px;
        }
        .footer .icons i {
            margin-right: 10px;
            color: #0066cc;
            font-size: 18px;
            cursor: pointer;
        }
        .footer .icons i:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Home Nursing Services</h1>
    </header>

    <div class="container">
        <div class="section">
            <h2>What is a Home Nursing Service?</h2>
            <p>Home nursing care refers to a variety of medical procedures that can be performed in the comfort of your own home. Home nursing services are usually less expensive and just as effective as those provided in nursing homes or hospitals.</p>
            <p>Nursing services provide personalized care in the comfort of your own home, similar to what you'd get in a hospital. They are far more sympathetic to the patient, integrating with the patient and family and forming an emotional bond with both.</p>
            <p class="highlight">Physiotherapists, occupational therapists, and trained nurses will be on hand to provide nursing care, among other things. As a result, you will not have to worry about the quality of care provided by the home nurse.</p>
        </div>

        <div class="section">
            <h2>When Do You Need Nursing Care at Home in Pune?</h2>
            <p>The primary goal of a home nursing service is to treat a patient's injury or illness at home. The following are some of the services provided by home nursing:</p>
            <ul>
                <li>Surgical wound care</li>
                <li>Patient and caregiver education</li>
                <li>Fluctuating health status</li>
                <li>Nutrition therapy</li>
                <li>Injections</li>
                <li>Tracking serious illness</li>
                <li>Rehabilitation therapies</li>
            </ul>
        </div>

        <div class="section">
            <h2>Post-Surgical Care</h2>
            <p>Feeding, breathing, pain management, and fluid management are all included in post-surgical care. Our nurses will provide care in the privacy of your own home, allowing you to recover faster.</p>
        </div>

        <div class="section">
            <h2>How Does Anvayaa Help with Home Nursing Services?</h2>
            <p>Our nurses are specialized in providing services like:</p>
            <ul>
                <li>Tracheotomy</li>
                <li>Post-surgical Care</li>
                <li>Chronic care</li>
                <li>Eldercare</li>
                <li>Urinary catheterization care</li>
                <li>Wound care</li>
                <li>Diabetic care</li>
                <li>IV infusion and Injections</li>
            </ul>
            <p>A senior doctor also oversees them. You can get better quickly with Anvayaa's in-home nursing service.</p>
        </div>

        <div class="section">
            <h2>What are the Benefits of Home Nursing Services in Pune?</h2>
            <p>In-home nursing care has numerous advantages:</p>
            <ul>
                <li>Support in nutrition and diet</li>
                <li>Support the patient in your absence</li>
                <li>Skilled nursing care in the comfort of your home</li>
                <li>Managing chronic health conditions to avoid unnecessary hospitalization</li>
                <li>Medication management</li>
                <li>One-on-one focus and support</li>
                <li>Following a hospital stay for injury or illness, recovery care is provided at home</li>
                <li>Better health outcomes</li>
            </ul>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h2>Useful Links</h2>
                    <ul class="list-unstyled link-list">
                        <li><a ui-sref="about" href="about_us\index.html">About us</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="portfolio" href="#services">Services</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="products" href="#logins">Logins</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="gallery" href="#gallery">Gallery</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="contact" href="#contact">Contact us</a><i class="fa fa-angle-right"></i></li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12 map-img">
                    <h2>Contact Us</h2>
                    <address class="md-margin-bottom-40">
                        R-001, Haraple Vasti, Juna Fursungi Road<br>BhekariNagar, Pune-412308 <br><br>
                        Phone: 1800 2645 022 <br>
                        Email: balancelife@lifecare.com <br>
                        Timing: 24/7<br>
                        <div class="icons">
                            <i class="fa-brands fa-instagram m-icon"></i>
                            <i class="fa-brands fa-facebook m-icon"></i>
                            <i class="fa-brands fa-x-twitter m-icon"></i>
                            <i class="fa-brands fa-threads m-icon"></i>
                        </div>
                    </address>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
